In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
fd = pd.read_csv('E:/Data_Sains/pandas_journey-main/mydata/food_delivery_datasets.csv')
fd

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,0.132528
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [2]:
#Harga Makanan Termurah
fd['food_price'].min()

12900

In [3]:
#Harga Makanan Termahal
fd['food_price'].max()

448500

In [4]:
#Konsumen yang memberi rating
fd[fd['rating'].notna()]

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
5,FOOD-10004,0,2018-07-01T14:24:06.719768,2344,138800,466885,5.0,10000,225641128,Completed,0.341921
6,FOOD-10953,0,2018-09-22T13:37:33.712943,1449,58700,463180,5.0,4000,742550960,Completed,0.232322
...,...,...,...,...,...,...,...,...,...,...,...
1068,FOOD-10430,0,2018-08-11T15:44:19.426175,1655,80600,366721,5.0,4000,742538793,Completed,0.345022
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [5]:
#Banyaknya tiap konsumen memesan makanan
fd_cust_order = fd[['cust_id', 'order_id']]
cust_id = fd_cust_order.groupby('cust_id').count()
cust_id

         order_id
cust_id
22895           2
59565           3
62551           3
70701           3
82690           5
...           ...
1510407         1
1514562        13
1542763         4
1544551         5
1548571         6

[138 rows x 1 columns]